import sys, os
sys.path.insert(0, os.path.join(os.path.dirname(__file__), "../.."))
import sqlite3
from datetime import datetime
from app.services.ixc_db import ixc_select

DB = os.path.join(os.path.dirname(__file__), "../../hub_tecnico.db")

IXC_TECNICOS_IDS = [13,17,32,35,47,50,55,56,60,46]

from app.services.geocoder import geocoder as _reverse_geo_os
import re as _re

def _geocode_endereco(endereco):
    """Geocoding direto pelo endereço da OS."""
    if not endereco:
        return None, None
    cidade = ""
    rua = ""
    m = _re.match(r'[A-Z]{2}\s+(.+?)\s+\d{5}-\d{3}', endereco)
    if m:
        cidade = m.group(1).strip()
    if " - " in endereco:
        rua = endereco.split(" - ", 1)[1].strip()
        rua = _re.sub(r',?\s*SN$', '', rua).strip()
        rua = _re.sub(r',\s*\d+$', '', rua).strip()
    query = f"{rua}, {cidade}, Sergipe, Brasil" if rua and cidade else endereco
    try:
        import requests, time
        r = requests.get(
            "https://nominatim.openstreetmap.org/search",
            params={"q": query, "format": "json", "limit": 1, "countrycodes": "br"},
            headers={"User-Agent": "HubTecnico/1.0"},
            timeout=4
        )
        data = r.json()
        if data:
            return float(data[0]["lat"]), float(data[0]["lon"])
    except:
        pass
    return None, None

def get_db():
    conn = sqlite3.connect(DB)
    conn.row_factory = sqlite3.Row
    return conn

def run():
    print(f"[{datetime.now().strftime('%d/%m/%Y %H:%M')}] sync_os iniciado")
    ids_str = ",".join(map(str, IXC_TECNICOS_IDS))

    # Busca OS ativas + finalizadas nas ultimas 24h
    os_rows = ixc_select(f"""
        SELECT o.id, o.status, o.id_assunto, o.id_tecnico,
               o.id_cliente, o.id_contrato_kit,
               o.data_abertura, o.data_agenda,
               o.mensagem, o.latitude, o.longitude, o.data_reservada,
               o.endereco, o.bairro, o.referencia,
               cl.razao AS cliente_nome,
               cl.telefone_celular AS telefone,
               a.assunto AS assunto_nome,
               TIMESTAMPDIFF(HOUR, o.data_abertura, NOW()) AS horas_abertas
        FROM su_oss_chamado o
        JOIN cliente cl ON cl.id = o.id_cliente
        JOIN su_oss_assunto a ON a.id = o.id_assunto
        WHERE (
            (o.status IN ('A','AS','EX','EN','AG','RAG')
             AND (o.id_tecnico = 0 OR o.id_tecnico IN ({ids_str})))
            OR
            (o.status = 'F'
             AND o.id_tecnico IN ({ids_str})
             AND o.data_fechamento >= DATE_SUB(NOW(), INTERVAL 24 HOUR))
        )
        AND o.id_assunto IN (15,16,17,18,19,20,21,22,39,49,53,89,110,111,226,227)
    """)

    db = get_db()
    novos = 0
    atualizados = 0
    fantasmas = 0

    # IDs que o IXC retornou nesta rodada
    ids_ixc = set(int(o['id']) for o in os_rows)

    # IDs que estao ativos no SQLite (nao finalizados)
    ativos_sqlite = db.execute("""
        SELECT ixc_os_id FROM ht_os
        WHERE status_hub NOT IN ('finalizada')
    """).fetchall()
    ids_sqlite_ativos = set(row['ixc_os_id'] for row in ativos_sqlite)

    # OS que estao no SQLite como ativas mas sumiram do IXC = fantasmas
    ids_fantasmas = ids_sqlite_ativos - ids_ixc
    if ids_fantasmas:
        for ixc_id in ids_fantasmas:
            # Verifica se existe no IXC com qualquer status
            check = ixc_select(f"SELECT id, status FROM su_oss_chamado WHERE id = {ixc_id}")
            if check:
                status_real = check[0]['status']
                if status_real == 'F':
                    db.execute("""
                        UPDATE ht_os SET status_hub='finalizada', status_ixc='F',
                        sincronizado_em=?
                        WHERE ixc_os_id=?
                    """, (datetime.now().strftime("%d/%m/%Y %H:%M"), ixc_id))
                    fantasmas += 1
                    print(f"  [fantasma→finalizada] OS #{ixc_id} status IXC: {status_real}")
                # Se status ainda ativo mas sumiu dos filtros (ex: tecnico mudou)
                # deixa como esta — pode ser reagendamento manual no IXC
            else:
                # OS nao existe mais no IXC — marca finalizada
                db.execute("""
                    UPDATE ht_os SET status_hub='finalizada',
                    sincronizado_em=?
                    WHERE ixc_os_id=?
                """, (datetime.now().strftime("%d/%m/%Y %H:%M"), ixc_id))
                fantasmas += 1
                print(f"  [fantasma→removida] OS #{ixc_id} nao existe mais no IXC")

    # Processar OS retornadas pelo IXC
    for o in os_rows:
        tem_tecnico = o['id_tecnico'] and int(o['id_tecnico']) > 0
        status_ixc = o['status']
        if status_ixc == 'F':
            status_hub = 'finalizada'
        elif status_ixc == 'AG':
            status_hub = 'agendada'
        elif status_ixc == 'RAG':
            status_hub = 'reagendada'
        elif status_ixc == 'AS' and tem_tecnico:
            status_hub = 'deslocamento'
        elif status_ixc in ('EX', 'A') and tem_tecnico:
            status_hub = 'execucao'
        elif status_ixc == 'EN' and tem_tecnico:
            status_hub = 'agendada'
        else:
            status_hub = 'pendente'

        existente = db.execute(
            "SELECT id, status_hub FROM ht_os WHERE ixc_os_id=?", (o['id'],)
        ).fetchone()

        if not existente:
            id_tecnico_banco = None
            if o['id_tecnico']:
                tec = db.execute(
                    "SELECT id FROM ht_usuarios WHERE ixc_funcionario_id=?",
                    (o['id_tecnico'],)
                ).fetchone()
                if tec:
                    id_tecnico_banco = tec['id']

            db.execute("""
                INSERT INTO ht_os (
                    ixc_os_id, ixc_tecnico_id, id_tecnico, ixc_cliente_id, id_contrato_kit,
                    id_assunto, assunto_nome, status_ixc, status_hub,
                    cliente_nome, endereco, bairro, referencia, telefone,
                    lat, lon, data_abertura, data_agenda,
                    obs_abertura, sincronizado_em, horas_abertas, sla_estourado, data_reservada
                ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
            """, (
                o['id'], o['id_tecnico'], id_tecnico_banco, o['id_cliente'], o['id_contrato_kit'],
                o['id_assunto'], o['assunto_nome'], o['status'], status_hub,
                o['cliente_nome'], o['endereco'], o['bairro'], o['referencia'],
                o['telefone'],
                float(o['latitude']) if o['latitude'] else None,
                float(o['longitude']) if o['longitude'] else None,
                str(o['data_abertura'])[:16] if o['data_abertura'] else None,
                str(o['data_agenda'])[:16] if o['data_agenda'] else None,
                o['mensagem'],
                datetime.now().strftime("%d/%m/%Y %H:%M"),
                float(o.get('horas_abertas') or 0),
                1 if float(o.get('horas_abertas') or 0) > 48 else 0,
                str(o.get('data_reservada') or '')[:16] or None
            ))
            novos += 1
            # Geocoding automático se IXC não enviou coords
            if not o['latitude'] and not o['longitude'] and o.get('endereco'):
                import time
                _lat, _lon = _geocode_endereco(o['endereco'])
                if _lat:
                    db.execute("UPDATE ht_os SET lat=?, lon=? WHERE ixc_os_id=?",
                               (_lat, _lon, o['id']))
                    db.commit()
                time.sleep(1.1)
        else:
            status_atual = existente['status_hub']
            # execucao e gerenciada pelo app do tecnico — nao sobrescreve
            # a menos que o IXC finalize
            if status_atual == 'execucao' and status_hub != 'finalizada':
                pass  # protege execucao
            else:
                # IXC sempre vence — atualiza status, tecnico e dados
                id_tecnico_banco = None
                if o['id_tecnico']:
                    tec = db.execute(
                        "SELECT id FROM ht_usuarios WHERE ixc_funcionario_id=?",
                        (o['id_tecnico'],)
                    ).fetchone()
                    if tec:
                        id_tecnico_banco = tec['id']
                db.execute("""
                    UPDATE ht_os SET status_ixc=?, status_hub=?,
                    ixc_tecnico_id=?, id_tecnico=?,
                    data_reservada=?, data_agenda=?,
                    sincronizado_em=?
                    WHERE ixc_os_id=?
                """, (o['status'], status_hub,
                      o['id_tecnico'], id_tecnico_banco,
                      str(o.get('data_reservada') or '')[:16] or None,
                      str(o['data_agenda'])[:16] if o['data_agenda'] else None,
                      datetime.now().strftime("%d/%m/%Y %H:%M"), o['id']))
                atualizados += 1
                if status_atual != status_hub:
                    print(f"  [sync] OS #{o['id']}: {status_atual} → {status_hub}")

    db.commit()
    db.close()
    print(f"  Novas: {novos} | Atualizadas: {atualizados} | Fantasmas: {fantasmas} | Total IXC: {len(os_rows)}")

if __name__ == "__main__":
    run()
